# CONFIG
PORT=8000

# MONGO DB
DB_USER=db_user_funds_app
DB_PASSWORD=X6urY0lunAwLCJAU
DB_HOST=cluster0.7ptz8.mongodb.net
DB_NAME=funds_db

# AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=