# CONFIG
PORT=8000

# MONGO DB
DB_USER=db_user_funds_app
DB_PASSWORD=X6urY0lunAwLCJAU
DB_HOST=cluster0.7ptz8.mongodb.net
DB_NAME=funds_db

# AUTH
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=manumac86
AUTH_ADMIN_EMAIL=emmartinez86@gmail.com
AUTH_JWT_SECRET=716bc60758821b65cc1b0a77bbede2a1b02e604102ef6681fab4c1959eeb74a0